:root {
  --text-orange: hsl(35, 77%, 62%);
  --text-red: hsl(5, 85%, 63%);
  --bg-red: hsl(5, 85%, 63%);
  --text-Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --dark-blue: hsl(240, 100%, 5%);
  --font-regular: 400;
  --font-medium: 700;
  --font-bold: 800;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 15px;
  color: var(--dark-blue);
  font-family: "Inter", sans-serif;
}
body {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "banner banner news"
    "heading card news"
    "headline1 headline2 headline3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 40% 20% auto;
  grid-gap: 25px;
  padding: 0 10px 10px 10px;
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.9);
  align-items: center;
  /* padding: 10px 0px; */
  top: 0;
  /* left: 0; */
  position: sticky;
}
.nav {
  justify-content: end;
  display: flex;
}
.nav > ul {
  list-style-type: none;
}
.nav a {
  text-decoration: none;
  color: var(--dark-blue);
  display: block;
  padding: 15px 0px 15px 15px;
}
.nav a:hover {
  color: var(--text-red);
}
.nav > ul > li {
  float: left;
}

/* menu */
.menu {
  transition: all 0.5s;
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 20px 0px 0px;
  z-index: 1;
  display: none;
}
.sidebar {
  top: 0px;
  right: 0;
  width: 70%;
  height: 100vh;
  position: fixed;
  background-color: white;
  display: none;
}
.sidebar-nav {
  margin-top: 20vh;
}
.sidebar-nav ul {
  list-style: none;
}
.sidebar-nav a {
  text-decoration: none;
  color: var(--dark-blue);
  font-weight: var(--font-medium);
}
.sidebar-nav a:hover {
  color: var(--text-red);
}
.sidebar-nav li {
  padding: 20px;
}

/*Banner */
.banner {
  grid-area: banner;
}

/* Heading */
.heading {
  grid-area: heading;
  color: var(--dark-blue);
  font-size: 30px;
  font-weight: var(--font-bold);
  line-height: 1.2;
  display: flex;
}

/* Card */
.web3-card {
  grid-area: card;
  display: flex;
  flex-direction: column;
  color: var(--dark-grayish-blue);
  justify-content: space-between;
}
.web3-card div {
  margin-bottom: 15px;
}
.read-btn {
  background-color: var(--dark-blue);
  border: none;
  color: white;
  padding: 15px 20px;
  letter-spacing: 3px;
  font-size: 11px;
  max-width: 50%;
}
.read-btn:hover {
  background: var(--bg-red);
}

/* News */
.news {
  grid-area: news;
  background-color: var(--dark-blue);
  padding: 10px 20px 10px 20px;
}
.news--container {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* justify-content: space-evenly; */
}
.news--headline-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
.news--head {
  font-size: 30px;
  color: var(--text-orange);
}
.news--headline {
  padding: 15px 0px;
  border-bottom: 1px solid var(--text-Off-white);
  line-height: 1.5;
}
.news--headline:last-child {
  border: none;
}
.news--header {
  color: var(--text-Off-white);
  font-weight: var(--font-bold);
}
.news--text {
  color: var(--Grayish-blue);
}
.active {
  color: var(--text-orange);
}

/* Headlines */
.headline {
  display: flex;
  height: 100px;
  padding-bottom: 10px;
}
.headline img {
  margin-right: 15px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.card--header {
  color: var(--dark-blue);
  font-weight: var(--font-bold);
}
.card--header:hover {
  color: var(--text-red);
  cursor: pointer;
}
.card--num {
  color: var(--Grayish-blue);
}
.card--text {
  color: var(--Grayish-blue);
}

/* media queries */
@media (min-width: 768px) {
  .banner {
    background-image: url("./news-homepage-main/assets/images/image-web-3-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
@media (max-width: 767px) {
  .menu {
    display: block;
  }
  .header {
    padding: 5px 0px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "banner"
      "heading"
      "card"
      "news"
      "headline1"
      "headline2"
      "headline3";
  }
  .nav > ul {
    display: none;
  }
  .banner {
    background-image: url("./news-homepage-main/assets/images/image-web-3-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
